# SwaggerWithoutMustache

./: pom.xml
api/src/main/java/com/acko/SwaggerWithoutMustache/: ProductApi.java
api/src/main/java/com/acko/SwaggerWithoutMustache/model/: Product.java
src/main/java/com/acko/SwaggerWithoutMustache/: SwaggerWithoutMustacheApplication.java
src/main/java/com/acko/SwaggerWithoutMustache/api/: ProductApi.java
src/main/java/com/acko/SwaggerWithoutMustache/controller/: ProductController.java
src/main/java/com/acko/SwaggerWithoutMustache/model/: Product.java
src/main/java/com/acko/SwaggerWithoutMustache/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.yml
src/main/resources/templates/: footer.mustache  header.mustache  product.html
src/test/java/com/acko/SwaggerWithoutMustache/: SwaggerWithoutMustacheApplicationTests.java
